# You can overrides config directives here.
# This is particularly useful for users with several configs for
# different virtual servers, who want to reuse common parameters.
# Also, this file is not updated with each new upstream release.
LogFormat=1
DNSLookup=1
DirIcons="/icon"
StyleSheet="/css/awstats_default.css"

# Pretty URLs. Needs a ScriptAlias in the Apache config
WrapperScript="/"

# Allow almost everything from the browser
AllowToUpdateStatsFromBrowser=1
AllowFullYearView=3
UseFramesWhenCGI=1

# Handy links in the html
ShowFlagLinks="en is"
LogoLink="http://awstats.nix.is"

# Some nice plugins, see awstats.conf for what they do
LoadPlugin="tooltips"
LoadPlugin="decodeutfkeys"
LoadPlugin="rawlog"
