DEVICES /dev/[hs]d*
ARRAY /dev/md0 level=raid1 num-devices=2 metadata=0.90 UUID=7a039f46:926aea5f:776c2c25:004bd7b2
ARRAY /dev/md1 level=raid1 num-devices=2 metadata=0.90 UUID=5d383c1a:d068f43d:776c2c25:004bd7b2
ARRAY /dev/md2 level=raid1 num-devices=2 metadata=0.90 UUID=f067d0b3:9e2fd76f:776c2c25:004bd7b2
MAILADDR root
