root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar,hinrik,tumi,hex,joi,matt,buccia,nicholas,eric,david
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:avar,hinrik,tumi,pjesi,hex,joi,matt,buccia,nicholas,eric,eythor,david
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:tumi,avar,hinrik,eythor,eric,joi,matt,nicholas,pjesi,buccia,david
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
ntp:x:103:
Debian-exim:x:104:
ssh:x:105:
avar:x:1000:
hinrik:x:1001:
tumi:x:1002:
pjesi:x:1003:
hex:x:1004:
joi:x:1005:
matt:x:1006:
buccia:x:1007:
nicholas:x:1008:
eric:x:1009:
mysql:x:106:
redis:x:107:
stunnel4:x:108:
ssl-cert:x:109:postgres
postfix:x:110:
postdrop:x:111:
messagebus:x:112:
avahi:x:113:
netdev:x:114:
bitlbee:x:115:
_graphite:x:116:
utempter:x:117:
munin:x:118:
sphinxsearch:x:119:
debian-tor:x:120:
oident:x:121:
pdns:x:122:
_cvsadmin:x:123:
eythor:x:1010:
failo:x:1011:
v-perlbrew:x:1012:
osm-mirror:x:1013:
passenger:x:1014:
leech:x:1015:avar,hinrik,tumi,pjesi,hex,joi,matt,buccia,nicholas,eric,book,eythor,david
postgres:x:124:
v-slaves:x:1016:v-perlbrew,osm-mirror,failo,leech
fjandinn.com:x:1017:jonas,tumi
book:x:1018:
david:x:1019:
