root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:hinrik,avar,tumi,buccia,nicholas
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:avar
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:hinrik,avar,pjesi,matt,buccia,joi,nicholas
audio:x:29:
dip:x:30:
www-data:x:33:avar
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
ssh:x:103:
ntp:x:104:
bitlbee:x:105:
ntpd:x:106:
munin:x:107:avar
v-perlbrew:x:1000:avar
tumi:x:1001:
failo:x:1002:avar,hinrik,failo
ssl-cert:x:108:postgres
postfix:x:109:
postdrop:x:110:
ejabberd:x:111:avar
w-backup:x:1003:
mysql:x:112:avar
ah62:x:1004:avar,smueller,matt
smueller:x:1005:
smolder:x:1006:
v-slaves:x:1007:v-perlbrew,smolder,osm-mirror
pdns:x:113:
oident:x:114:
postgres:x:115:
hex:x:1008:
leech:x:1010:hinrik,avar,tumi,buccia,david,matt,joi,antab,eric
evalserver:x:1011:
osm-mirror:x:1009:
debian-tor:x:116:
mediawiki-mirror:x:1013:
matt:x:1014:
_cvsadmin:x:117:
dovecot:x:118:
gcf:x:1015:tumi,eythor
libvirt:x:119:
kvm:x:120:
stunnel4:x:121:
shellinabox:x:122:
eythor:x:1016:
messagebus:x:123:
fail:x:1017:tumi
jonas:x:1018:
passenger:x:1021:
mongodb:x:124:mongodb
sphinxsearch:x:125:
redis:x:126:
utempter:x:127:
btc:x:1022:tumi,eythor
jwhois:x:128:
_graphite:x:129:
antab:x:1012:
eric:x:1019:
nicholas:x:1020:
