root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:hinrik,avar,andreasg,tumi,hex,v-admin
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:avar
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:hinrik,avar,andreasg,hex,v-admin
audio:x:29:
dip:x:30:
www-data:x:33:hinrik,avar,andreasg,tumi,hex,list
backup:x:34:
operator:x:37:
list:x:38:www-data
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
ssh:x:103:
messagebus:x:104:
ntp:x:105:
ssl-cert:x:106:postgres
mysql:x:107:avar
leech:x:1000:hinrik,avar,tumi,andreasg,hex
git:x:1001:hinrik,avar
netdev:x:109:
bitlbee:x:110:
fail:x:1002:tumi,hex
postgres:x:113:
pdns:x:114:
postfix:x:108:
postdrop:x:111:
munin:x:112:hinrik,avar,tumi,andreasg
debian-tor:x:115:
oident:x:116:
failo:x:1004:failo,hinrik,avar
fuse:x:118:
tomcat6:x:119:
hex:x:1003:
osm-mirror:x:1005:
v-perlbrew:x:1006:avar,hinrik
odin:x:1007:
cl-builder:x:121:
smolder:x:1008:
v-slaves:x:1009:v-admin,v-perlbrew,leech,failo,smolder,osm-mirror,root
dovecot:x:120:
evalserver:x:1013:
ah62:x:1014:avar,smueller
ejabberd:x:122:
smueller:x:1010:
vab:x:1011:
kviklekar:x:1012:
buccia:x:1015:
