root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
ntp:x:102:104::/home/ntp:/bin/false
hinrik:x:1000:100:Hinrik Örn Sigurðsson,,,:/home/hinrik:/bin/bash
avar:x:1001:100:Ævar Arnfjörð Bjarmason,,,:/home/avar:/bin/bash
bitlbee:x:103:105::/var/lib/bitlbee/:/bin/false
ntpd:x:104:106::/var/run/openntpd:/bin/false
iodine:x:105:65534::/var/run/iodine:/bin/false
munin:x:106:107::/var/lib/munin:/bin/false
v-perlbrew:x:1002:1000:Perlbrew user for v.nix.is,,,:/home/v-perlbrew:/bin/bash
tumi:x:1003:1001:Tumi Steingrímsson,,,:/home/tumi:/bin/bash
failo:x:1004:1002:Failo Failo Oie Oie Oie,,,:/home/failo:/bin/bash
postfix:x:107:109::/var/spool/postfix:/bin/false
ejabberd:x:108:111::/var/lib/ejabberd:/bin/sh
w-backup:x:1005:1003:,,,,A user to backup v.nix.is:/home/w-backup:/bin/sh
pjesi:x:1006:100:Viðar Svansson,,,:/home/pjesi:/bin/bash
mysql:x:109:112:MySQL Server,,,:/var/lib/mysql:/bin/false
smueller:x:1007:1005:Steffen Müller,,,,Ævar's flatmate here for access to /var/lib/git/ah62:/home/smueller:/usr/bin/git-shell
smolder:x:1008:1006:Smolder Smoke User,,,,A user to run Smolder for smoke.git.nix.is:/home/smolder:/bin/false
pdns:x:110:113:PowerDNS,,,:/var/spool/powerdns:/bin/false
oident:x:111:114::/:/bin/false
postgres:x:112:115:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
hex:x:1009:1008:Earle Martin,,,:/home/hex:/bin/bash
leech:x:1010:1010::/home/leech:/bin/bash
evalserver:x:1011:1011::/nonexistent:/bin/sh
proftpd:x:113:65534::/var/run/proftpd:/bin/false
ftp:x:114:65534::/dns/ftp:/bin/false
osm-mirror:x:1012:1009:OpenStreetMap GitHub mirror,,,,User for maintaining github.com/openstreetmap:/home/osm-mirror:/bin/bash
buccia:x:1015:100:Fernando Vezzosi,,,,Avar's cow orker who likes leeching:/home/buccia:/bin/bash
david:x:1016:1013:Davíð Steinn Geirsson,,,,Added by Ævar to access leech-related things:/home/david:/bin/bash
debian-tor:x:115:116::/var/lib/tor:/bin/bash
mediawiki-mirror:x:1017:1013:MediaWiki Mirror,,,,A user to update github.com/mediawiki:/home/mediawiki-mirror:/bin/bash
matt:x:1018:1014:Matt Koscica,,,:/home/matt:/bin/bash
dovecot:x:116:118:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:117:65534:Dovecot login user,,,:/nonexistent:/bin/false
libvirt-qemu:x:118:120:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
stunnel4:x:119:121::/var/run/stunnel4:/bin/false
joi:x:1013:100:Johannes Geir Kristjánsson,,,,Added by Hinrik to access leech-related things:/home/joi:/bin/bash
shellinabox:x:120:122:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
eythor:x:1019:1016:Eyþór Sigmundsson,12,,,Eyþór Sigmundsson (tumi):/home/eythor:/bin/bash
messagebus:x:121:123::/var/run/dbus:/bin/false
jonas:x:1020:1018:Jónas Reynir Gunnarsson,,,,added by tumi:/home/jonas:/bin/bash
passenger:x:1021:1021:Phusion Passenger Apache module for Ruby web apps,,,:/home/passenger:/bin/bash
mongodb:x:122:65534::/home/mongodb:/bin/false
sphinxsearch:x:123:125:Sphinx fulltext search service,,,:/var/run/sphinxsearch:/bin/false
redis:x:124:126:redis server,,,:/var/lib/redis:/bin/false
diamond:x:125:65534::/var/log/diamond:/usr/sbin/nologin
_graphite:x:126:129:Graphite User,,,:/var/lib/graphite:/bin/false
antab:x:1014:1012:Arnar Már Sigurðsson,,,,Added by avar for access to annex:/home/antab:/usr/bin/git-annex-shell
eric:x:1022:1019:Eric Herman,,,,Added by avar for leech access:/home/eric:/usr/bin/git-annex-shell
nicholas:x:1023:1020:Nicholas Perez,,,:/home/nicholas:/bin/bash
