root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
hinrik:x:1000:100::/home/hinrik:/bin/bash
avar:x:1001:100::/home/avar:/bin/bash
andreasg:x:1002:100::/home/andreasg:/bin/bash
tumi:x:1003:100::/home/tumi:/bin/bash
messagebus:x:102:104::/var/run/dbus:/bin/false
ntp:x:103:105::/home/ntp:/bin/false
mysql:x:104:107:MySQL Server,,,:/var/lib/mysql:/bin/false
leech:x:1004:1000:Iglan Rosalega,,,:/home/leech:/bin/bash
bitlbee:x:106:110::/var/lib/bitlbee/:/bin/false
bjorn:x:1005:100:Björn Þórsson,,,:/home/bjorn:/bin/bash
postgres:x:108:113:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pdns:x:109:114:PowerDNS,,,:/var/spool/powerdns:/bin/false
postfix:x:105:108::/var/spool/postfix:/bin/false
munin:x:107:112::/var/lib/munin:/bin/false
debian-tor:x:110:115::/var/lib/tor:/bin/bash
oident:x:111:116::/:/bin/false
freenet:x:1006:1003:Freenet,,,:/home/freenet:/bin/bash
qpsmtpd:x:112:117:qpsmtpd daemon user,,,:/var/spool/qpsmtpd:/bin/false
