root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
ntp:x:101:103::/home/ntp:/bin/false
Debian-exim:x:102:104::/var/spool/exim4:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
avar:x:1000:1000:Ævar Arnfjörð Bjarmason,,,:/home/avar:/bin/bash
hinrik:x:1001:1001:Hinrik Örn Sigurðsson,,,:/home/hinrik:/bin/bash
tumi:x:1002:1002:Tumi Steingrímsson,,,:/home/tumi:/bin/bash
pjesi:x:1003:1003:Viðar Svansson,,,:/home/pjesi:/bin/bash
hex:x:1004:1004:Earle Martin,,,:/home/hex:/bin/bash
joi:x:1005:1005:Joóhannes Geir Kristjánsson,,,:/home/joi:/bin/bash
matt:x:1006:1006:Matt Koscica,,,:/home/matt:/bin/bash
buccia:x:1007:1007:Fernando Vezzosi,,,:/home/buccia:/bin/bash
nicholas:x:1008:1008:Nicholas Perez,,,:/home/nicholas:/bin/bash
eric:x:1009:1009:Eric Herman,,,:/home/eric:/bin/bash
mysql:x:104:106:MySQL Server,,,:/nonexistent:/bin/false
redis:x:105:107:redis server,,,:/var/lib/redis:/bin/false
stunnel4:x:106:108::/var/run/stunnel4:/bin/false
postfix:x:107:110::/var/spool/postfix:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
avahi:x:109:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
bitlbee:x:110:115::/var/lib/bitlbee/:/bin/false
_graphite:x:111:116:Graphite User,,,:/var/lib/graphite:/bin/false
munin:x:112:118::/var/lib/munin:/bin/false
proftpd:x:113:65534::/var/run/proftpd:/bin/false
ftp:x:114:65534::/srv/ftp:/bin/false
sphinxsearch:x:115:119:Sphinx fulltext search service,,,:/var/run/sphinxsearch:/bin/false
debian-tor:x:116:120::/var/lib/tor:/bin/false
iodine:x:117:65534::/var/run/iodine:/bin/false
oident:x:118:121::/:/bin/false
pdns:x:119:122:PowerDNS,,,:/var/spool/powerdns:/bin/false
leech:x:1010:1015::/home/leech:/bin/bash
eythor:x:1011:1010:,,,:/home/eythor:/bin/bash
failo:x:1012:1011:Failo Failo Oie Oie Oie,,,:/home/failo:/bin/bash
v-perlbrew:x:1013:1012:Perlbrew user for u.nix.is,,,:/home/v-perlbrew:/bin/bash
osm-mirror:x:1014:1013:OpenStreetMap GitHub Mirror,,,,User for maintaining github.com/openstreetmap:/home/osm-mirror:/bin/bash
passenger:x:1015:1014:Phusion Passenger Apache module for Ruby web apps,,,:/home/passenger:/bin/bash
postgres:x:120:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
