root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ntp:x:101:103::/home/ntp:/bin/false
Debian-exim:x:102:104::/var/spool/exim4:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
avar:x:1000:1000:Ævar Arnfjörð Bjarmason,,,:/home/avar:/bin/bash
hinrik:x:1001:1001:Hinrik Örn Sigurðsson,,,:/home/hinrik:/bin/bash
tumi:x:1002:1002:Tumi Steingrímsson,,,:/home/tumi:/bin/zsh
hex:x:1004:1004:Earle Martin,,,:/home/hex:/bin/bash
joi:x:1005:1005:Joóhannes Geir Kristjánsson,,,:/home/joi:/bin/bash
matt:x:1006:1006:Matt Koscica,,,:/home/matt:/bin/bash
buccia:x:1007:1007:Fernando Vezzosi,,,:/home/buccia:/bin/zsh
nicholas:x:1008:1008:Nicholas Perez,,,:/home/nicholas:/bin/bash
eric:x:1009:1009:Eric Herman,,,:/home/eric:/bin/bash
mysql:x:104:106:MySQL Server,,,:/nonexistent:/bin/false
redis:x:105:107:redis server,,,:/var/lib/redis:/bin/false
stunnel4:x:106:108::/var/run/stunnel4:/bin/false
postfix:x:107:110::/var/spool/postfix:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
avahi:x:109:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
bitlbee:x:110:115::/var/lib/bitlbee/:/bin/false
_graphite:x:111:116:Graphite User,,,:/var/lib/graphite:/bin/false
munin:x:112:118::/var/lib/munin:/bin/false
proftpd:x:113:65534::/var/run/proftpd:/bin/false
ftp:x:114:65534::/srv/ftp:/bin/false
sphinxsearch:x:115:119:Sphinx fulltext search service,,,:/var/run/sphinxsearch:/bin/false
debian-tor:x:116:120::/var/lib/tor:/bin/false
iodine:x:117:65534::/var/run/iodine:/bin/false
oident:x:118:121::/:/bin/false
pdns:x:119:122:PowerDNS,,,:/var/spool/powerdns:/bin/false
leech:x:1010:1015::/home/leech:/bin/bash
failo:x:1012:1011:Failo Failo Oie Oie Oie,,,:/home/failo:/bin/bash
v-perlbrew:x:1013:1012:Perlbrew user for u.nix.is,,,:/home/v-perlbrew:/bin/bash
osm-mirror:x:1014:1013:OpenStreetMap GitHub Mirror,,,,User for maintaining github.com/openstreetmap:/home/osm-mirror:/bin/bash
passenger:x:1015:1014:Phusion Passenger Apache module for Ruby web apps,,,:/home/passenger:/bin/bash
postgres:x:120:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
jonas:x:1016:1017:sftp access for fjandinn.com (tumi):/var/www/fjandinn.com/:/usr/bin/scponly
book:x:1017:1018:Philippe Bruhat,,,:/home/book:/usr/bin/git-annex-shell
david:x:1018:1019:dsg,,,:/home/david:/bin/bash
shellinabox:x:121:126:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
vnstat:x:122:127::/var/lib/vnstat:/bin/false
dipre:x:1019:1020:,,,,www.andreadipre.it:/home/dipre:/bin/bash
rabbitmq:x:123:129:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
bitcoin:x:999:999::/var/bitcoin:/bin/sh
uuidd:x:100:101::/run/uuidd:/bin/false
memcache:x:124:131:Memcached,,,:/nonexistent:/bin/false
wp-firecat:x:1011:1010:,,,:/home/wp-firecat:/bin/bash
andreasg:x:1020:1021:,,,:/home/andreasg:/bin/bash
diamond:x:125:65534::/var/log/diamond:/usr/sbin/nologin
_apt:x:126:65534::/nonexistent:/bin/false
david_tor:x:1003:1003:dsg - Tor instance user,,,:/home/david_tor:/bin/bash
david_nointernet:x:1021:1022:dsg - restricted user with no direct internet access,,,:/home/david_nointernet:/bin/bash
haproxy:x:127:132::/var/lib/haproxy:/bin/false
