#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# turn off wakeup-on-lan, saves power
if type ethtool >/dev/null 2>&1; then
    ethtool -s eth0 wol d
fi

# drop AHCI link power level
for ctl in /sys/class/scsi_host/host*/link_power_management_policy; do
    echo "min_power" > $ctl
done

# keep bluetooth turned off by default
# the numbering is inconsistent between boots, so we check the name
for radio in /sys/devices/platform/thinkpad_acpi/rfkill/rfkill*; do
    if [ $(cat $radio/name) = "tpacpi_bluetooth_sw" ]; then
        echo 0 > $radio/state
    fi
done

exit 0
