# format:
# command perl_regular_expression

# This is a non-standard reniced.conf. It's not run with reniced but
# as root with:

## perl -0777 -pe 's[sub generate_ps_command.*?\{.*?\n\}][sub generate_ps_command { "ps H -eo lwp,cmd" }]s;' < /usr/bin/reniced | perl

# and to get debug output:

## perl -0777 -pe 's[sub generate_ps_command.*?\{.*?\n\}][sub generate_ps_command { "ps H -eo lwp,cmd" }]s; s[debug = \K0][1]' < /usr/bin/reniced | perl

# This allows us to match against the full command + argument list,
# not just the command name.

# Helper commands for editing this file:
## Get a list of processes/nice levels:
### ps -eo "%n %p %y %x %c %a" | perl -pe 's[\d\s+\K(\d+)(?= )][chomp(my $ret = qx{ionice -p $1}); qq{ $1 <$ret> }]e'
## Get a list of things that haven't been ioniced'd:
### ps -eo "%n %p %y %x %c %a" | perl -pe 's[\d\s+\K(\d+)(?= )][chomp(my $ret = qx{ionice -p $1}); qq{ $1 <$ret> }]e' | grep '<none: prio 0>'
## Run reniced and see what happens:
### sudo /usr/bin/reniced

### Interactive foreground services

# Don't bring us down on IO-intensive hash checks
b2 ^rtorrent

### Non-interactive background services
15b5 munin-node
9b5 uptimed
9b5 ntpd
10b6 (?<!r)tor(?!rent)
11b6 dbus-daemon --system

# Mailman
9b6 (?:mailmanctl|qrunner)

### Interactive network services

# Web services:
1b1 squid
1b1 unlinkd
1b1 apache2
1b1 vlogger.*access log
1b1 php5-cgi
1b1 fastcgi\.pl$
1b1 memcached
1b1 mysqld

# Mail services:
2b2 ^(?:master|smtpd|anvil|pickup|qmgrx|qmgr)
2b2 qpsmtpd

# DNS:
1b1 pdns_(?:server|recursor)

# IM:
1b1 bitlbee

# VPN
1b1 openvpn

# IRC bots
3b3 failo
3b3 hailo
3b3 lostbot
3b3 lost-ts
3b3 alvitur
3b3 bondage: (leech|avar)

# We only use these for cron-type stuff
5b5 postgres
5b5 fail2ban

# identd
2b2 oidentd

# udevd
2b2 udevd

# syslog
2b2 rsyslogd
