# example configuration for reniced
# format:
# command perl_regular_expression

# high prio network services
0 ^apache
0 ^nfsd
0 ^ntpd
0 ^openvpn
0 ^portmap
0 ^ppp
0 ^rpc.
0 ^sshd

# medium prio network services
5 ^inn$
5 ^mysqld

# low prio network services
15i ^amavisd-new
15i ^clamd
15 ^controlchan
15 ^exim4
15 ^freshclam
15 ^innwatch
12 ^mailman
15 ^rc.news
15i ^spamd

# long running user processes (screen)
3 ^irssi

# test OOM settings
o1 bash
