# Example configuration file for reportbug(1)
# Options can be specified in any order
# usually, no-OPTION will disable OPTION if OPTION is boolean

# Default severity level; will bypass prompt in reportbug, so disabled
# severity normal

# BTS to use
#bts debian
# See 'reportbug --bts help' for a current list of supported BTSes

# Submission address: default is 'submit'
submit
# Can also be 'quiet' or 'maintonly'; see --report-quiet and --maintonly
# entries on man page

# Mailer to use (default is empty, to use internal mailer). One of:
# mutt
# mh
# nmh

# You can also use 'mua'; it takes an argument like that to --mua
# mua 'mutt -H'

# Additional headers to add:
# header "X-Debbugs-CC: debian-qa@lists.debian.org"
# header "X-Silly-Header: I haven't edited my /etc/reportbug.conf"
# header "X-Debbugs-No-Ack: please" # to suppress acknowledgments

# The following boolean options can be disabled by adding 'no-'
# Should I query the BTS?
query-bts

# Should I check for newer releases of the package
# check-available

# Should I CC the reporter?
cc

# Should I ever include modified config files?
config-files

# Should I strip down modified config files?
compress

# Specify one of the following to digitally sign bug reports automatically.
# sign gpg
# sign pgp

# Default "from" email address and real name (override with env. vars.)
# email "humberto@example.com"
# realname "Humberto Flores III"

# Default REPLYTO (override with env. variables)
# replyto "Humberto Flores <humflores@example.org>"

# Default HTTP Proxy (override with the env. variable)
# http_proxy http://proxy.example.com:3128/

# Use this to enable the internal MTA (bypassing /usr/sbin/sendmail)
# smtphost localhost
#
# You can also specify a port other than 25
# smtphost mail.example.com:2525

# Username and password for SMTP
# smtpuser bob
# smtppasswd XXX

# Use TLS encryption.
# smtptls

# Use this to specify the path of your MTA; any SMTP server on Debian
# should be OK with the default.
# mta /usr/sbin/sendmail

# User interface: text, urwid or gtk2
# querybts and reportbug will use this setting
# ui text

# Editor
# editor "emacs -nw"

# Always use template mode (bypass all prompts, output to stdout)
# template

# Don't query source packages
# no-query-source

# Disable debconf-show output
# no-debconf

# Automatically verify package installation before reporting using
# debsums, if available
verify

# Disable all external queries
# offline

# Default operating mode (novice, standard, advanced, expert)
# mode novice

# Don't check whether user IDs are outside admin range - root is still checked
# no-check-uid
