search nix.is

# Local PowerDNS recursor
nameserver 127.0.0.1
# ns3-coloc.hetzner.de.
nameserver 213.133.100.100
# ns1-coloc.hetzner.de.
nameserver 213.133.98.98

# Timeout in 1 second, not 5
option timeout:1
