# This is a configuration file for v.nix.is that lists files or
# directories that will be removed automatically (see cron jobs) from
# /etc.
# 
# It's here because we can track things in git to *add* to /etc on a
# new machine but redundant or harmful default Debian config files
# which we don't want may linger on the system.

# Syntax: This file is parsed with: egrep -v -e ^# -e ^\s*$ /etc/shitlist.conf

# Default example munin cron.d, not used
/etc/cron.d/munin-node

# We don't use mod_php, only php + fastcgi
/etc/php5/apache2/
