# tmpreaper.conf
# - local configuration for tmpreaper's daily run in /etc/cron.daily/tmpreaper

SHOWWARNING=false
TMPREAPER_PROTECT_EXTRA='/tmp/emacs[0-9]* /tmp/hsperfdata_*'
TMPREAPER_DIRS='/tmp/.'
TMPREAPER_DELAY='0'
TMPREAPER_ADDITIONALOPTIONS=''
TMPREAPER_TIME=1d
