$TTL 1h
$ORIGIN xn--hjlavefsj-81a4q.is.
@  1D  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      5          ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.linode.com.
       IN  NS     ns2.linode.com.
       IN  NS     ns3.linode.com.
       IN  NS     ns4.linode.com.
       IN  NS     ns5.linode.com.

       IN  MX  10 mail.xn--hjlavefsj-81a4q.is.

xn--hjlavefsj-81a4q.is. IN  A      109.74.193.250
www                     IN  CNAME  xn--hjlavefsj-81a4q.is.
mail                    IN  CNAME  xn--hjlavefsj-81a4q.is.
