$TTL 1d
$ORIGIN xn--hjlavefsj-81a4q.is.
@  1D  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      2011082822 ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.first-ns.de.
       IN  NS     robotns2.second-ns.de.
       IN  NS     robotns3.second-ns.com.

       IN  MX  10 mail.xn--hjlavefsj-81a4q.is.

xn--hjlavefsj-81a4q.is. IN  A      188.40.98.140
www                     IN  CNAME  xn--hjlavefsj-81a4q.is.
mail                    IN  CNAME  xn--hjlavefsj-81a4q.is.
