$TTL 1h
$ORIGIN xn--vlfag-bsa.is.
@  1D  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      2010122222 ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.first-ns.de.
       IN  NS     robotns2.second-ns.de.
       IN  NS     robotns3.second-ns.com.

       IN  MX  5  mx-hmc.simnetpro.is.
       IN  MX  10 mx-hmc-01.simnetpro.is.
       IN  MX  10 mx-hmc-02.simnetpro.is.

xn--vlfag-bsa.is. IN  A      188.40.98.140
sys        IN  A      188.40.98.140
dev        IN  A      188.40.98.140
www        IN  CNAME  xn--vlfag-bsa.is.
mail       IN  CNAME  mail-fw-2.simnetpro.is.

$ORIGIN sys.xn--vlfag-bsa.is.
@  1H  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      1   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
       IN  MX  10 mail
mail   IN  A      188.40.98.140
