$TTL 1d
$ORIGIN hjolavefsja.is.
@  1D  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      7          ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.first-ns.de.
       IN  NS     robotns2.second-ns.de.
       IN  NS     robotns3.second-ns.com.

       IN  MX  10 mail.hjolavefsja.is.

hjolavefsja.is. IN  A      109.74.193.250
www             IN  CNAME  hjolavefsja.is.
mail            IN  CNAME  hjolavefsja.is.
