$TTL 1d
$ORIGIN nix.is.
@  1d  IN SOA ns0.1984.is. hostmaster.nix.is. (
      85  ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )

       IN  NS     ns0.1984.is.
       IN  NS     ns1.1984.is.
       IN  NS     ns2.1984.is.

       IN  NS     ns1.linode.com.
       IN  NS     ns2.linode.com.
       IN  NS     ns3.linode.com.
       IN  NS     ns4.linode.com.
       IN  NS     ns5.linode.com.


       IN  MX  10 mail.nix.is.

nix.is.              IN  A      109.74.193.250

t                    IN  A      208.78.101.240
u                    IN  A      64.71.167.207
v                    IN  A      109.74.193.250

www                  IN  CNAME  nix.is.
mail                 IN  A      109.74.193.250
lists                IN  A      109.74.193.250
noc                  IN  A      109.74.193.250
munin                IN  A      109.74.193.250
awstats              IN  A      109.74.193.250
vnstat               IN  A      109.74.193.250
leech                IN  A      109.74.193.250
ci                   IN  A      109.74.193.250
osm                  IN  A      109.74.193.250
tms                  IN  A      109.74.193.250
tumi                 IN  A      109.74.193.250
avar                 IN  A      109.74.193.250
ap                   IN  A      109.74.193.250
git                  IN  A      109.74.193.250
blog                 IN  A      109.74.193.250

lupus                IN  A      194.144.99.91

$ORIGIN v.nix.is.
@  1D  IN SOA ns0.1984.is. hostmaster.v.nix.is. (
      6   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
       IN  MX  10 mail
mail   IN  A      109.74.193.250

$ORIGIN avar.nix.is.
@  1D  IN SOA ns0.1984.is. hostmaster.v.nix.is. (
      3   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
dev    IN  A      109.74.193.250

$ORIGIN dev.avar.nix.is.
@  1D  IN SOA ns0.1984.is. hostmaster.v.nix.is. (
      3   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
mw    IN  A      109.74.193.250

$ORIGIN mw.dev.avar.nix.is.
@  1D  IN SOA ns0.1984.is. hostmaster.v.nix.is. (
      3   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
trunk  IN  A      109.74.193.250
