$TTL 1d
$ORIGIN btc.is.
@  1d  IN SOA ns1.first-ns.de. hostmaster.btc.is. (
      4   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )

       IN  NS     ns1.first-ns.de.
       IN  NS     robotns2.second-ns.de.
       IN  NS     robotns3.second-ns.com.

       IN  MX  10 mail.nix.is.

btc.is.            IN  A      78.46.64.234
www                  IN  CNAME  btc.is.
elding-testnet	     IN	 A	37.235.49.48
elding-testnet	     IN	 AAAA	2a03:f80:354:37:235:49:48:1
