$TTL 1h
$ORIGIN velfag.is.
@  1D  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      2010122021 ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.linode.com.
       IN  NS     ns2.linode.com.
       IN  NS     ns3.linode.com.
       IN  NS     ns4.linode.com.
       IN  NS     ns5.linode.com.

       IN  MX  5  mx-hmc.simnetpro.is.
       IN  MX  10 mx-hmc-01.simnetpro.is.
       IN  MX  10 mx-hmc-02.simnetpro.is.

velfag.is. IN  A      188.40.98.140
sys        IN  A      188.40.98.140
dev        IN  A      188.40.98.140
www        IN  CNAME  velfag.is.
mail       IN  CNAME  mail-fw-2.simnetpro.is.

$ORIGIN sys.velfag.is.
@  1H  IN SOA ns1.first-ns.de. hostmaster.v.nix.is. (
      1   ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )
       IN  MX  10 mail
mail   IN  A      188.40.98.140
