$TTL 86400 ; 24 hours could have been written as 24h or 1d
$ORIGIN xn--hjlavefsj-81a4q.is.
@  1D  IN SOA ns1.linode.com. hostmaster.v.nix.is. (
      3          ; serial
      3h         ; refresh
      30m        ; retry
      1w         ; expire
      3h         ; minimum
     )

       IN  NS     ns1.linode.com.
       IN  NS     ns2.linode.com.
       IN  NS     ns3.linode.com.
       IN  NS     ns4.linode.com.
       IN  NS     ns5.linode.com.

       IN  MX  10 mail.xn--hjlavefsj-81a4q.is.

xn--hjlavefsj-81a4q.is. IN  A      209.123.234.190
www                     IN  CNAME  xn--hjlavefsj-81a4q.is.
mail                    IN  A      109.74.193.250
