$TTL 86400 ; 24 hours could have been written as 24h or 1d
$ORIGIN openstreetmap.is.
@  1D  IN SOA ns0.1984.is. hostmaster.openstreetmap.is. (
      26  ; serial
      3h  ; refresh
      30m ; retry
      1w  ; expire
      3h  ; minimum
     )

       IN  NS     ns0.1984.is.
       IN  NS     ns1.1984.is.
       IN  NS     ns2.1984.is.

       IN  MX  10 mail.openstreetmap.is.

openstreetmap.is.    IN  A      109.74.193.250
www                  IN  CNAME  openstreetmap.is.
mail                 IN  A      109.74.193.250


