<VirtualHost *:80>
    ServerName ap.nix.is

    DocumentRoot /var/www/ap.nix.is/root
    Alias /static /var/www/ap.nix.is/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    Alias / /var/www/ap.nix.is/script/avarpics_fastcgi.pl/

    <Location />
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl

        AuthName "hlagh"
        AuthType Basic
        AuthUserFile /home/avar/avar.log/users
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>
</VirtualHost>
