<VirtualHost *:81>
    ServerName ap.nix.is

    Alias /robots.txt /etc/apache2/sites-common/robots.txt/disallow-all.txt

    DocumentRoot /var/www/ap.nix.is/root
    Alias /static /var/www/ap.nix.is/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    Alias / /var/www/ap.nix.is/script/avarpics_fastcgi.pl/

    <Location />
        Options ExecCGI
        Order allow,deny
        Allow from all
        AddHandler fcgid-script .pl

        AuthName "hlagh"
        AuthType Basic
        AuthUserFile /etc/apache2/passwd/ap.nix.is
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>
</VirtualHost>
