WSGIPythonPath /var/www/gitarstofan

<VirtualHost *:80>
        ServerName gitarstofan.is
        ServerAlias www.gitarstofan.is
        WSGIScriptAlias / /var/www/gitarstofan/gitarstofan/wsgi.py
        DocumentRoot /var/www/gitarstofan
        Alias /static /var/www/gitarstofan/static
        <Location /static>
            SetHandler default-hander
        </Location>
</VirtualHost>

