<VirtualHost *:80>
    ServerName hailo.nix.is

    DocumentRoot /var/www/hailo.nix.is/root
    Alias /static /var/www/hailo.nix.is/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    ScriptAlias / /var/www/hailo.nix.is/script/hailo_ui_web_cgi.pl/
    #Alias / /var/www/hailo.nix.is/script/hailo_ui_web_fastcgi.pl/

    <Location />
        Options ExecCGI
        Order allow,deny
        Allow from all
        #AddHandler fcgid-script .pl
    </Location>
</VirtualHost>
