# cd /var/www
# git svn clone svn://wtorrent-project.org/repos/trunk leech.nix.is
# cd leech.nix.is
# chgrp -R www-data wtorrent && chmod -R g+rw wtorrent

<VirtualHost *:81>
    ServerName leech.nix.is
    DocumentRoot /var/www/leech.nix.is/wtorrent

    Alias /robots.txt /etc/apache2/sites-common/robots.txt/disallow-all.txt

    Alias /torrent /home/leech/torrent/
    <Location /torrent>
        AuthName "leech"
        AuthType Basic
        AuthUserFile /etc/apache2/passwd/leech.nix.is
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>

    Alias /provider /dns/provider
    <Location /provider>
        AuthName "leech"
        AuthType Basic
        AuthUserFile /etc/apache2/passwd/leech.nix.is
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>

    # Alias for leech.nix.is/rna.torrent -> http://helgafell.rhi.hi.is/rna.torrent
    RewriteEngine On
    RewriteRule /rna\.torrent$ http://helgafell.rhi.hi.is/rna.torrent [R=302,L]
</VirtualHost>
