# cd /var/www
# git svn clone svn://wtorrent-project.org/repos/trunk leech.nix.is
# cd leech.nix.is
# chgrp -R www-data wtorrent && chmod -R g+rw wtorrent

<VirtualHost *:81>
    ServerName leech.nix.is
    DocumentRoot /var/www/leech.nix.is/wtorrent

    Alias /torrent /home/leech/torrent/
    <Location /torrent>
        AuthName "leech"
        AuthType Basic
        AuthUserFile /etc/apache2/passwd/leech.nix.is
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>

    Alias /provider /dns/provider
    <Location /provider>
        AuthName "leech"
        AuthType Basic
        AuthUserFile /etc/apache2/passwd/leech.nix.is
        <Limit GET POST>
            require valid-user
        </Limit>
    </Location>
</VirtualHost>
