<VirtualHost *:81>
    ServerName munin.nix.is
    DocumentRoot /var/cache/munin/www

    Alias /robots.txt /etc/apache2/sites-common/robots.txt/disallow-all.txt

    # CGI graph, see http://munin.projects.linpro.no/wiki/CgiHowto
    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

    <Directory /usr/lib/cgi-bin>
        AllowOverride None
        Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/cache/munin/www>
        AllowOverride None
        Order allow,deny
        Allow from all
        Options None

        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault M310
        </IfModule>
    </Directory> 
</VirtualHost>
