<VirtualHost *:81>
    ServerName openstreetmap.is
    ServerAlias www.openstreetmap.is

    DocumentRoot /var/www/openstreetmap.is/root
    Alias /static /var/www/openstreetmap.is/root/static

    <Location /static>
        SetHandler default-handler
    </Location>

    ScriptAlias / /var/www/openstreetmap.is/script/app_openstreetmapis_web_cgi.pl/
    #Alias / /var/www/openstreetmap.is/script/app_openstreetmapis_web_fastcgi.pl/
    <Location />
        Options ExecCGI
        Order allow,deny
        Allow from all
        #AddHandler fcgid-script .pl
    </Location>
</VirtualHost>
