# NameVirtualHost *:80  # this record exists in /etc/apache2/ports.conf
			# by default (Debian system)

<VirtualHost *:80>
    ServerName rtpg.rtorrent.nix.is
    DocumentRoot /usr/share/rtpg-www/
    
    AddHandler cgi-script .cgi
    SetEnv RTPG_CONFIG /etc/rtpg/rtpg.conf
    <Directory /usr/share/rtpg-www/>
        DirectoryIndex index.cgi
        Options FollowSymLinks ExecCGI
        AddDefaultCharSet utf-8
        AllowOverride All
	    
	    Order deny,allow
        allow from 194.144.99.91
	    allow from 127.0.0.1
	    deny from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName scgi.rtorrent.nix.is
    DocumentRoot /usr/share/rtpg-www/
    SCGIMount /RPC2 127.0.0.1:5000

    <Location /RPC2>
	    Order deny,allow
        allow from 194.144.99.91 
	    allow from 127.0.0.1
	    deny from all
    </Location>
</VirtualHost>
