<VirtualHost *:81>
    ServerName velfag.is
    DocumentRoot /var/www/velfag.is

    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f velfag-web@sys.velfag.is"

    # From http://www.mediawiki.org/wiki/Manual:Short_URL/Page_title_--_Working_method_with_mediawiki-1.11 
    RewriteEngine On
    
    # Don't rewrite requests for files in MediaWiki subdirectories,
    # MediaWiki PHP files, HTTP error documents, favicon.ico, or robots.txt
    RewriteCond %{REQUEST_URI} !^/(stylesheets|images|skins|extensions)/
    RewriteCond %{REQUEST_URI} !^/(api|redirect|texvc|index).php
    RewriteCond %{REQUEST_URI} !^/error/(40(1|3|4)|500).html
    RewriteCond %{REQUEST_URI} !^/favicon.ico
    RewriteCond %{REQUEST_URI} !^/robots.txt
    RewriteCond %{REQUEST_URI} !^/phpinfo.php
    
    # Rewrite http://wiki.example.com/article properly, this is the main rule
    RewriteRule ^/(.*)$ /index.php/?title=$1 [L,QSA]

</VirtualHost>
