<VirtualHost *:81>
    ServerName xn--hjlavefsj-81a4q.is
    ServerAlias www.xn--hjlavefsj-81a4q.is hjolavefsja.is www.hjolavefsja.is

    #DocumentRoot /var/www/xn--hjlavefsj-81a4q.is
    #
    #<FilesMatch "\.(ico|jpg|jpeg|gif|png|css|js)$">
    #    ExpiresActive on
    #    ExpiresDefault "access plus 11 days"
    #</FilesMatch>

    # Close connection after 302 is sent
    KeepAlive Off

    # Redirect everything to ridethecity.com
    RewriteEngine On
    RewriteRule .* http://is.ridethecity.com/iceland [R=302,L]
</VirtualHost>
