### Ævar's inotify tweaking for GitLab

# Was 2^13, now 2^20
fs.inotify.max_user_watches=1048576

# Was 2^10, now 2^17
fs.inotify.max_user_instances=131072

# Was 2^14, now 2^21
fs.inotify.max_queued_events=2097152
