# Enable packet forwarding for IPv4. Used by OpenVPN
net.ipv4.ip_forward=1

# How fast we should swap out, higher values = sooner
vm.swappiness = 50

# Disable IPv6 support - due to
# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=570914
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.bindv6only=0
