# TAG: rpc_uri
#
# address of SCGI-mount point for rtorrent
#
# Begining from version 0.1.0 rtpg can use direct connection
# to rtorrent SCGI-port/socket.
#
# If You want to use this possibility You can write the address:
# rpc_uri     = localhost:5000
# rpc_uri     = /path/to/rtorrent.socket
#
rpc_uri     =     http://scgi.rtorrent.nix.is/RPC2


# default refresh timeout (in miliseconds)
refresh_timeout         =   15000

# default path to skins dir
skin_dir                = skins

# default skin name
current_skin            = default
