# remember to run "sudo postfix reload" after making changes

myhostname = u.nix.is

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)

# disable comsat network service
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Networks allowed to relay mail
mynetworks = 127.0.0.0/8 149.126.83.97/32 149.126.83.48/32

# only use the local aliases database, not NIS
alias_maps = $alias_database

# Users who want local delivery can alias their addresses/domains
# to @local.nix.is
mydestination = local.nix.is

# use virtual aliases for other domains
virtual_alias_domains = localhost nix.is v.nix.is w.nix.is u.nix.is aevar.net xn--var-xla.net hjolavefsja.is xn--hjlavefsj-81a4q.is pocoirc.net goosegoosego.com repnz.net bl.repnz.net tp.repnz.net nazgul.repnz.net anche.se btc.is
virtual_alias_maps = hash:/etc/postfix/virtual

# mailman setup
relay_domains = lists.nix.is sys.velfag.is
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1

# Check headers
header_checks = regexp:/etc/postfix/header_checks
readme_directory = /usr/share/doc/postfix
html_directory = /usr/share/doc/postfix/html

# 100 MB of message size limit (default: 10 MB)
message_size_limit = 102400000
# Unlimited mailbox size
mailbox_size_limit = 0
