if $programname == 'pdns'          then /var/log/pdns.log
if $programname == 'pdns'          then ~
if $programname == 'pdns_recursor' then /var/log/pdns_recursor.log
if $programname == 'pdns_recursor' then ~
