http_port 80 defaultsite=v.nix.is vhost
cache_peer 127.0.0.1 parent 81 0 no-query originserver name=Apache login=PASS
acl apache rep_header Server ^Apache
negative_ttl 2 seconds
broken_vary_encoding allow apache
cache_dir ufs /var/spool/squid 10000 16 256
cache_mem 64 MB
maximum_object_size_in_memory 32 KB
logformat common %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st %Ss:%Sh
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
hosts_file /etc/hosts

# See http://www.squid-cache.org/Doc/config/refresh_pattern/
refresh_pattern -i ^http://(www\.)?(openstreetmap|osm)\.is 43200 100% 43200 ignore-reload
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

acl all src 0.0.0.0/0.0.0.0
acl mydomain dstdomain v.nix.is
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access allow localhost
http_access allow all
http_access allow mydomain
http_access deny all
http_reply_access allow all
icp_access allow all
cache_effective_group proxy
coredump_dir /var/spool/squid
forwarded_for on
emulate_httpd_log on
redirect_rewrites_host_header off
buffered_logs on
