# OpenStreetMap mirrors

# Git repositories
*/5 * * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j openstreetmap-website -c '~/g/openstreetmap-mirror/git-mirror.sh openstreetmap-website'
*/5 * * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j merkaartor            -c '~/g/openstreetmap-mirror/git-mirror.sh merkaartor'

# JOSM is a special case
*/15 * * * * osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j josm -c '~/g/openstreetmap-mirror/josm-mirror.sh'

# git-svn mirrors
*/45 * * * * osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j potlatch2    -c '~/g/openstreetmap-mirror/svn-mirror.sh potlatch2'
* */2 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j tirex        -c '~/g/openstreetmap-mirror/svn-mirror.sh tirex'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j osm2pgsql    -c '~/g/openstreetmap-mirror/svn-mirror.sh osm2pgsql'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j potlatch     -c '~/g/openstreetmap-mirror/svn-mirror.sh potlatch'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j mapnik       -c '~/g/openstreetmap-mirror/svn-mirror.sh mapnik'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j shp2osm      -c '~/g/openstreetmap-mirror/svn-mirror.sh shp2osm  '
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j mod_tile     -c '~/g/openstreetmap-mirror/svn-mirror.sh mod_tile '
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j cgimap       -c '~/g/openstreetmap-mirror/svn-mirror.sh cgimap'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j josm-plugins -c '~/g/openstreetmap-mirror/svn-mirror.sh josm-plugins'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j map-icons    -c '~/g/openstreetmap-mirror/svn-mirror.sh map-icons'
* */4 * * *  osm-mirror nice -n 15 ionice -c 2 -n 6 cronjob -E -j gosmore      -c '~/g/openstreetmap-mirror/svn-mirror.sh gosmore'
