PATH=/home/v-perlbrew/perl5/perlbrew/bin:/home/v-perlbrew/perl5/perlbrew/perls/current/bin:/bin:/usr/bin

##
## avar's daily mkgmap generation
##

## osm.nix.is
0 7      * * *  avar perl /var/www/osm.nix.is/script/download-osm-with-retry --out-dir /var/www/osm.nix.is/dump --fallback http://download.geofabrik.de/osm/europe/iceland.osm.bz2
10 7     * * *  avar /var/www/osm.nix.is/script/daily-database-import.pl
0 8      * * *  avar perl /var/www/osm.nix.is/script/generate-garmin-img-from-osm --date=$(date --iso-8601) --osm "/var/www/osm.nix.is/dump/$(date --iso-8601).osm.bz2" --min-osm-size=2000000 --mkgmap-dir=/home/avar/src/osm.nix.is/mkgmap --mapname 13314530 --description="Iceland OSM" --country-name=ICELAND --country-abbr=ICE --out-dir /var/www/osm.nix.is --out-file=Iceland.osm --osm2mp-dir=/home/avar/src/osm.nix.is/osm2mp --out-mp=Iceland.mp 2>&1 | ack -v '^SEVERE \(RoadNetwork\)'
30 8     * * * avar LC_ALL=en_US.UTF8 perl /var/www/osm.nix.is/script/generate-daily-osmdiff.pl --date=$(date --iso-8601) 2>&1 | ack -v ^log4j
