;; Global overrides for v.nix.is. To test that this works see the
;; script in `git log`

; Report all errors
error_reporting = E_ALL | E_STRICT

; We run a UTC shop
date.timezone = UTC

; <? is silly
short_open_tag = Off

; Default 30
max_execution_time = 120     ; Maximum execution time of each script, in seconds
; Default 60
max_input_time = 240         ; Maximum amount of time each script may spend parsing request data

; Default 128M
memory_limit = 256M          ; Maximum amount of memory a script may consume (128MB)

; These are really concervative by default
post_max_size = 128M
upload_max_filesize = 64M
