;; Global overrides for v.nix.is. To test that this works see the
;; script in `git log`

; Report all errors
error_reporting = E_ALL | E_STRICT

; Whether to display errors to the user
display_errors = Off
display_startup_errors = Off

; Log errors to an error log
log_errors = On
log_errors_max_len = 2048           ; 1024 by default
error_log = /var/log/php/error.log

; We run a UTC shop
date.timezone = UTC

; <? is silly
short_open_tag = Off

; Default 30
max_execution_time = 120     ; Maximum execution time of each script, in seconds
; Default 60
max_input_time = 240         ; Maximum amount of time each script may spend parsing request data

; Default 128M
memory_limit = 256M          ; Maximum amount of memory a script may consume (128MB)

; These are really concervative by default
post_max_size = 128M
upload_max_filesize = 64M

; Don't save sessions in /tmp. PHP will scan the session directory,
; making apps slower as it grows larger
session.save_path = /var/lib/php5

; Sessions only live for 24m (1440s) by default
session.gc_maxlifetime = 21600
