# run on 443/tcp as it's more likely to be open than 1194/udp
dev tun0
port 443
proto tcp-server

# run as nobody and make sure we're able to restart
user nobody
group nogroup
persist-tun
persist-key

# multi-user setup with certs and TLS auth
server 10.9.8.0 255.255.255.0
push "dhcp-option DNS 10.9.8.1"
ifconfig-pool-persist ipp.txt
tls-server
tls-auth keys/ta.key
dh       keys/dh1024.pem
key      keys/server.key
cert     keys/server.crt
ca       keys/ca.crt
