## Needs to be uncommented if this is the slave server!
# slave=yes

# Send NOTIFY when I update a zone
master=yes

allow-recursion=127.0.0.1, 10.9.8.1/24, 172.31.255.1/27
config-dir=/etc/powerdns
daemon=yes
# Allow zone transfer, further configured in named.conf
disable-axfr=no

# We're not doing ACL on AXFR via pdns, we do it via iptables. This
# changed in 3.4.0 to be "127.0.0.0/8,::1" by default, allow all IPs.
allow-axfr-ips=0.0.0.0/0,::/0

# Run within a guardian process
guardian=yes
# Local IP address to which we bind
local-address=127.0.0.1
local-port=53
# logfile=/var/log/pdns.log
# logging-facility=
# loglevel=4
module-dir=/usr/lib/powerdns
# recursor	If recursion is desired, IP address of a recursing nameserver
recursor=127.0.0.1:5300
# setgid	If set, change group id to this gid for more security
setgid=pdns
# setuid	If set, change user id to this uid for more security
setuid=pdns
socket-dir=/var/run
version-string=powerdns
include-dir=/etc/powerdns/pdns.d
