# See https://doc.powerdns.com/md/authoritative/settings/

daemon=yes
setgid=pdns
setuid=pdns

# dig +short  @localhost chaos txt version.bind
version-string=full

# Send NOTIFY when I update a zone
master=yes

# Allow zone transfer, further configured in named.conf
allow-axfr-ips=127.0.0.0/8,::1,213.239.242.238,213.133.105.6,193.47.99.3

# Local IP address to which we bind
# local-address=0.0.0.0
# <Bucciarati> the default 0.0.0.0 conflicts with libvirtd's dnsmasq, means the VMs talk to
# <Bucciarati> vm's pdns rather than the dnsmasq instance.  So I changed it to bind to external IP
local-address=78.46.64.234
local-port=53

# Logging
# logfile=/var/log/pdns.log
# logging-facility=
# loglevel=4

# The bind backend
launch=bind
bind-check-interval=60
bind-config=/etc/bind/named.conf
