## Needs to be uncommented if this is the slave server!
# slave=yes

# Send NOTIFY when I update a zone
master=yes

allow-recursion=127.0.0.1
config-dir=/etc/powerdns
daemon=yes
# Allow zone transfer, further configured in named.conf
disable-axfr=no
# Run within a guardian process
guardian=yes
# Only recurse if question cannot be answered locally
lazy-recursion=yes
# Local IP address to which we bind
local-address=0.0.0.0
local-port=53
# logfile=/var/log/pdns.log
# logging-facility=
# loglevel=4
module-dir=/usr/lib/powerdns
# recursor	If recursion is desired, IP address of a recursing nameserver
recursor=127.0.0.1:5300
# setgid	If set, change group id to this gid for more security
setgid=pdns
# setuid	If set, change user id to this uid for more security
setuid=pdns
socket-dir=/var/run
version-string=powerdns
include=/etc/powerdns/pdns.d
