allow-from=127.0.0.0/8
config-dir=/etc/powerdns/

# dont-query=127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fe80::/10
dont-query=

local-address=127.0.0.1
local-port=5300

# quiet	Suppress logging of questions and answers
quiet=yes

setgid=pdns
setuid=pdns
