// Derived from http://www.zytrax.com/books/dns/ch6/

acl slaves {
    // ns1.first-ns.de
    213.239.242.238;
    // robotns2.second-ns.de.
    213.133.105.6;
    // robotns3.second-ns.com.
    193.47.99.3;
};

options {
  directory "/etc/bind";
  allow-transfer { "none"; };
};

// Mandatory localhost records
zone "localhost" in {
  type master;
  file "master.localhost";
  allow-update { "none"; };
};

// localhost reverse map
zone "0.0.127.in-addr.arpa" in {
  type master;
  file "localhost.rev";
  allow-update { "none"; };
};

//
// Our domains
//

// ævar.net / aevar.net

zone "xn--var-xla.net" in {
  type master;
  file "master/master.xn--var-xla.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "aevar.net" in {
  type master;
  file "master/master.aevar.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "nix.is" in {
  type master;
  file "master/master.nix.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "hailo.org" in {
  type master;
  file "master/master.hailo.org";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "velfag.is" in {
  type master;
  file "master/master.velfag.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "xn--vlfag-bsa.is" in {
  type master;
  file "master/master.xn--vlfag-bsa.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "hjolavefsja.is" in {
  type master;
  file "master/master.hjolavefsja.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "xn--hjlavefsj-81a4q.is" in {
  type master;
  file "master/master.xn--hjlavefsj-81a4q.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "pocoirc.net" in {
  type master;
  file "master/master.pocoirc.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "hinrik.net" in {
  type master;
  file "master/master.hinrik.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

// Reverse map for 109.74.193.250 (v.nix.is)
zone "250.193.74.109.IN-ADDR.ARPA" in {
  type master;
  file "250.109.74.193.rev";
};
