// Derived from http://www.zytrax.com/books/dns/ch6/

acl slaves {
    // ns1.first-ns.de
    213.239.242.238;
    // robotns2.second-ns.de.
    213.133.105.6;
    // robotns3.second-ns.com.
    193.47.99.3;
};

options {
  directory "/etc/bind";
  allow-transfer { "none"; };
};

// Mandatory localhost records
zone "localhost" in {
  type master;
  file "master.localhost";
  allow-update { "none"; };
};

// localhost reverse map
zone "0.0.127.in-addr.arpa" in {
  type master;
  file "localhost.rev";
  allow-update { "none"; };
};

//
// Our domains
//

// ævar.net / aevar.net

zone "xn--var-xla.net" in {
  type master;
  file "master/master.xn--var-xla.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "aevar.net" in {
  type master;
  file "master/master.aevar.net";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "nix.is" in {
  type master;
  file "master/master.nix.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "goosegoosego.com" in {
  type master;
  file "master/master.goosegoosego.com";
  notify yes;
  allow-transfer {
    slaves;
  };
};


// tumi

zone "fjandinn.com" in {
  type master;
  file "master/master.fjandinn.com";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "btc.is" in {
  type master;
  file "master/master.btc.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

zone "gitarstofan.is" in {
  type master;
  file "master/master.gitarstofan.is";
  notify yes;
  allow-transfer {
    slaves;
  };
};

// Reverse map for 5.9.157.150 (u.nix.is)
zone "150.157.9.5.IN-ADDR.ARPA" in {
  type master;
  file "150.157.9.5.rev";
};
