
; <<>> DiG 9.6.1-P2 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3187
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 14

;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			458403	IN	NS	B.ROOT-SERVERS.NET.
.			458403	IN	NS	L.ROOT-SERVERS.NET.
.			458403	IN	NS	H.ROOT-SERVERS.NET.
.			458403	IN	NS	F.ROOT-SERVERS.NET.
.			458403	IN	NS	J.ROOT-SERVERS.NET.
.			458403	IN	NS	K.ROOT-SERVERS.NET.
.			458403	IN	NS	C.ROOT-SERVERS.NET.
.			458403	IN	NS	M.ROOT-SERVERS.NET.
.			458403	IN	NS	A.ROOT-SERVERS.NET.
.			458403	IN	NS	E.ROOT-SERVERS.NET.
.			458403	IN	NS	D.ROOT-SERVERS.NET.
.			458403	IN	NS	I.ROOT-SERVERS.NET.
.			458403	IN	NS	G.ROOT-SERVERS.NET.

;; ADDITIONAL SECTION:
A.ROOT-SERVERS.NET.	3515823	IN	A	198.41.0.4
A.ROOT-SERVERS.NET.	3515823	IN	AAAA	2001:503:ba3e::2:30
B.ROOT-SERVERS.NET.	3579240	IN	A	192.228.79.201
C.ROOT-SERVERS.NET.	3532529	IN	A	192.33.4.12
D.ROOT-SERVERS.NET.	3580625	IN	A	128.8.10.90
E.ROOT-SERVERS.NET.	3579103	IN	A	192.203.230.10
F.ROOT-SERVERS.NET.	3515822	IN	A	192.5.5.241
F.ROOT-SERVERS.NET.	3515822	IN	AAAA	2001:500:2f::f
G.ROOT-SERVERS.NET.	3586688	IN	A	192.112.36.4
H.ROOT-SERVERS.NET.	3559023	IN	A	128.63.2.53
H.ROOT-SERVERS.NET.	3559022	IN	AAAA	2001:500:1::803f:235
I.ROOT-SERVERS.NET.	3515820	IN	A	192.36.148.17
J.ROOT-SERVERS.NET.	3580624	IN	A	192.58.128.30
J.ROOT-SERVERS.NET.	3580624	IN	AAAA	2001:503:c27::2:30

;; Query time: 0 msec
;; SERVER: 109.74.193.20#53(109.74.193.20)
;; WHEN: Thu Dec 17 17:04:58 2009
;; MSG SIZE  rcvd: 500

