server {
    server_name tg.nix.is;
    root /home/failo/.teleirc/files/;
    autoindex off;
    location /robots.txt {
        alias /etc/nginx/sites-common/robots.txt/disallow-all.txt;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tg.nix.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tg.nix.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tg.nix.is) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name tg.nix.is;
    listen 80;
    return 404; # managed by Certbot
}
